{
  "name": "Fake Airdrop Checker - $FAKE Token",
  "short_name": "$FAKE Checker",
  "description": "Check your eligibility for the $FAKE token airdrop. Just for fun!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "entertainment"],
  "screenshots": [
    {
      "src": "/hero.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/OG.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Eligibility",
      "short_name": "Check",
      "description": "Quick access to check $FAKE airdrop eligibility",
      "url": "/?mode=check",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}